---
# Env Config
# This file contains properties for targeting and logging into the Ops Manager API.

target: http://opsman.public.cloud.zwickey.net
connect-timeout: 30                 # default 5
request-timeout: 3600               # default 1800
skip-ssl-validation: true           # default false
username: admin
password: ((opsman_admin.password))

# decryption-passphrase is optional,
# except for use with `import-installation`.
# OpsMan depends on the passphrase
# to decrypt the imported installation.
# For other commands, providing this key allows
# decryption of the OpsMan VM after reboot,
# which would otherwise need to be done manually.
decryption-passphrase: ((decryption-passphrase))
